<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px 20px 40px;
            font-family: sans-serif;
            color: #737373;
            border: 1px solid rgb(219, 219, 219);
            text-align: center;
            background: white;
        }

        .container svg {
            width: 16px;
            height: auto;
        }

        .content__form {
            display: flex;
            flex-direction: column;
            row-gap: 14px;
        }

        .content__form label {
            border: 1px solid rgb(219, 219, 219);
            display: flex;
            align-items: center;
            position: relative;
            min-width: 268px;
            height: 38px;
            background: rgb(250, 250, 250);
            border-radius: 3px;
        }

        .content__form span {
            position: absolute;
            left: 8px;
            font-size: 12px;
        }

        .content__form input {
            width: 100%;
            background: inherit;
            border: 0;
            outline: none;
            padding: 9px 8px 7px;
            font-size: 16px;
        }

        .content__form input:valid+span {
            transform: scale(calc(10 / 12)) translateY(-10px);
        }

        .content__form input:valid {
            padding: 14px 0 2px 8px;
            font-size: 12px;
        }

        .content__or-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-size: 13px;
            margin-top: 18px;
        }

        .content__or-text span:nth-child(3),
        .content__or-text span:nth-child(1) {
            width: 100%;
            height: 1px;
            background-color: rgb(219, 219, 219);
        }

        .content__forgot-buttons {
            margin-top: 14px;
            row-gap: 21px;
        }

        .content__forgot-buttons button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 12px;
            color: #00376b;
            text-decoration: underline;
        }

        .content__forgot-buttons button:first-child {
            color: #385185;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
        }

        .content__form button {
            background: rgb(0, 149, 246);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 14px;
            padding: 7px 16px;
            cursor: pointer;
            margin-top: 14px;
        }

        .content__form button:hover {
            background: rgb(24, 119, 242);
        }

        .content__form button:active:not(:hover) {
            background: rgb(0, 149, 246);
            opacity: .7;
        }
    </style>
</head>
<body>
<div class="container">
    <i style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yS/r/ajlEU-wEDyo.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;" role="img" class="" aria-label="Instagram" data-visualcompletion="css-img"></i>
    <form class="content__form" th:method="GET" th:action="@{/users/login}" th:object="${information}">
        <div class="content__inputs">
            <label>
                <input required="" type="text" th:field="*{phoneNumber}">
                <span>Phone number</span>
            </label>
            <label>
                <input required="" th:field="*{password}" type="password">
                <span>Password</span>
            </label>
        </div>
        <button>Sign In</button>
    </form>
    <div class="content__or-text">
        <span></span>
        <span>OR</span>
        <span></span>
    </div>
    <div class="content__forgot-buttons">
        <button><a th:href="@{/users/signUp}">Sing Up</a></button>

    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>